{
    "name": "Metas Coaching Group Card",
    "short_name": "MetasCoachingGroup",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#222222",
    "description": "Business card page for Metas Coaching Group.",
    "icons": [
        {
            "src": "images/Profile.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/Profile.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
